name: digest
title: digest
account: romankyrychenko
server: shinyapps.io
appId: 190618
bundleId: 876648
url: https://romankyrychenko.shinyapps.io/digest/
when: 1498049506.91907
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|Зразок-для-закордонних-ЗМІ-16.06.2017.xlsx|df.Rmd|digest.log|digest.md|digest.pdf|digest.Rnw|digest.tex|download.pdf|__MACOSX/.fonts/._OT_TT_Install_E.txt|__MACOSX/.fonts/._OT_TT_Install_R.txt|__MACOSX/.fonts/._PT Free Font License_eng_1.2.txt|__MACOSX/.fonts/._PT Free Font License_rus_1.2.txt|__MACOSX/.fonts/._PTC55F.ttf|__MACOSX/.fonts/._PTC75F.ttf|__MACOSX/.fonts/._PTN57F.ttf|__MACOSX/.fonts/._PTN77F.ttf|__MACOSX/.fonts/._PTS55F.ttf|__MACOSX/.fonts/._PTS56F.ttf|__MACOSX/.fonts/._PTS75F.ttf|__MACOSX/.fonts/._PTS76F.ttf|LogoSMI/.DS_Store|LogoSMI/l'opinion_gray.png
